D:\Users\1213-9\source\repos\7.2\bin\Debug\7.2.exe.config
D:\Users\1213-9\source\repos\7.2\bin\Debug\7.2.exe
D:\Users\1213-9\source\repos\7.2\bin\Debug\7.2.pdb
D:\Users\1213-9\source\repos\7.2\obj\Debug\7.2.csproj.AssemblyReference.cache
D:\Users\1213-9\source\repos\7.2\obj\Debug\MainWindow.g.cs
D:\Users\1213-9\source\repos\7.2\obj\Debug\App.g.cs
D:\Users\1213-9\source\repos\7.2\obj\Debug\7.2_MarkupCompile.cache
D:\Users\1213-9\source\repos\7.2\obj\Debug\7.2_MarkupCompile.lref
D:\Users\1213-9\source\repos\7.2\obj\Debug\MainWindow.baml
D:\Users\1213-9\source\repos\7.2\obj\Debug\7.2.g.resources
D:\Users\1213-9\source\repos\7.2\obj\Debug\_7._2.Properties.Resources.resources
D:\Users\1213-9\source\repos\7.2\obj\Debug\7.2.csproj.GenerateResource.cache
D:\Users\1213-9\source\repos\7.2\obj\Debug\7.2.csproj.CoreCompileInputs.cache
D:\Users\1213-9\source\repos\7.2\obj\Debug\7.2.exe
D:\Users\1213-9\source\repos\7.2\obj\Debug\7.2.pdb
